<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Meu nome é Danillo e sou Desenvolvedor Full Stack
          Júnior
       "
    />
    <meta
      name="keywords"
      content="sites, web, desenvolvimento, fullstack, danillo silva, iniciante, programador, lillo, lillow, full-stack, front-end, danillo, website, portfólio"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="copyright" content="lillow 2022" />
    <meta
      property="og:title"
      content="Danillo Silva - Full-Stack Developer Junior"
    />
    <meta property="og:description" content="Full-Stack developer junior" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Raleway:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/settings/reset.css" />
    <link rel="stylesheet" href="./styles/settings/global.css" />
    <link rel="stylesheet" href="./styles/components/main-navbar.css" />
    <link rel="stylesheet" href="./styles/components/main-logo.css" />
    <link rel="stylesheet" href="./styles/components/main-action.css" />
    <link rel="stylesheet" href="./styles/components/main-banner.css" />
    <link rel="stylesheet" href="./styles/components/main-image.css" />
    <link rel="stylesheet" href="./styles/components/main-box.css" />
    <link rel="stylesheet" href="./styles/components/main-section.css" />
    <link rel="stylesheet" href="./styles/components/main-cards.css" />
    <link rel="stylesheet" href="./styles/components/main-title.css" />
    <link rel="stylesheet" href="./styles/components/main-subtitle.css" />
    <link rel="stylesheet" href="./styles/components/main-button.css" />
    <link rel="stylesheet" href="./styles/components/main-wrapper.css" />
    <link rel="stylesheet" href="./styles/components/main-container.css" />
    <link rel="stylesheet" href="./styles/components/main-carousel.css" />
    <link rel="stylesheet" href="./styles/components/main-text.css" />
    <link rel="stylesheet" href="./styles/components/main-footer.css" />
    <link rel="stylesheet" href="./styles/components/main-modal.css" />
    <link rel="stylesheet" href="./styles/settings/colors.css" />
    <link rel="shortcut icon" href="./assets/images/favicon.png" />
    <title>Portfólio | Danillo Silva - Full-Stack developer junior</title>
  </head>

  <body>
    <!--Navbar-->
    <header class="main-navbar">
      <a href="" class="main-logo">
        <h2 class="logo">lillo<span class="character">.</span>w</h2>
      </a>
      <nav class="navigation">
        <ul class="menu">
          <li class="item">
            <a class="main-action" href="#home">Início</a>
          </li>
          <li class="item">
            <a class="main-action" href="#about">Sobre</a>
          </li>
          <li class="item">
            <a class="main-action" href="#projects">Projetos</a>
          </li>
          <li class="item">
            <a class="main-action" href="#skills" lang="en">Skills</a>
          </li>
          <li class="item">
            <label class="main-button" for="contact">Contato</label>
          </li>
        </ul>
      </nav>
    </header>
    <!--/Navbar-->

    <main>
      <!-- Home -->
      <section id="home" class="main-banner">
        <div class="main-wrapper">
          <div class="main-box -grey">
            <div class="main-title">
              <h1 class="text1">Danillo Silva</h1>

              <h1 class="text2">Danillo Silva</h1>
            </div>

            <div class="main-subtitle">
              <h2 class="text1">FullStack Developer</h2>

              <h2 class="text2">FullStack Developer Jr.</h2>
            </div>
          </div>
          <div class="navigation">
            <a
              class="main-button"
              href="https://drive.google.com/file/d/1IfYs_A1rrqRkfu-lKSYX8NKYKaTJFQhk/view?usp=sharing"
              target="_blank"
              lang="en"
              >Download CV</a
            >
            <a
              class="main-button"
              href="https://www.linkedin.com/in/danillo-silva/"
              target="_blank"
              lang="en"
              >Linkedin</a
            >
          </div>
        </div>

        <div class="main-image">
          <img
            class="lillow-image"
            src="./assets/images/home-image.png"
            alt="Imagem de Lillo de início"
          />

          <div class="figure1">
            <img
              class="icon1"
              src="./assets/icons/icon-html-pixel.png"
              alt="Figura HTML pixel art"
            />

            <img
              class="icon2"
              src="./assets/icons/icon-html.svg"
              alt="Figura HTML"
            />
          </div>

          <div class="figure2">
            <img
              class="icon1"
              src="./assets/icons/icon-css-pixel.png"
              alt="Figura CSS pixel art"
            />

            <img
              class="icon2"
              src="./assets/icons/icon-css.svg"
              alt="Figura CSS"
            />
          </div>

          <div class="figure3">
            <img
              class="icon1"
              src="./assets/icons/icon-js-pixel.png"
              alt="Figura JavaScript pixel art"
            />

            <img
              class="icon2"
              src="./assets/icons/icon-js.svg"
              alt="Figura JavaScript"
            />
          </div>

          <div class="figure4">
            <img
              class="icon1"
              src="./assets/icons/icon-react-pixel.png"
              alt="Figura React pixel art"
            />

            <img
              class="icon2"
              src="./assets/icons/icon-react.svg"
              alt="Figura React"
            />
          </div>
        </div>
      </section>
      <!-- /Home -->

      <!-- about -->
      <section id="about" class="main-section -grey -second">
        <div class="main-container -grey">
          <section class="main-carousel">
            <button class="main-button -arrow -left" href="">
              <span class="content">Voltar</span>
            </button>
            <div class="main-wrapper -grey -second">
              <div class="elements">
                <figure class="main-cards -node">
                  <figcaption class="title">2021</figcaption>
                  <a
                    href="https://drive.google.com/file/d/1O8IW-SvDhMFBnvM_yGTWTZpRzaLLgoLT/view?usp=sharing"
                    target="_blank"
                    class="box -generation quitBox"
                  >
                    <img
                      src="./assets/images/generation-logo.png"
                      alt="Logo da Generation Brasil"
                      class="logo -generation"
                    />
                  </a>
                </figure>

                <figure class="main-cards -node">
                  <figcaption class="title">2022</figcaption>
                  <a class="box -estacio quitBox">
                    <img
                      src="./assets/images/estacio-logo.jpg"
                      alt="Logo da Estácio"
                      class="logo -estacio"
                    />
                  </a>
                </figure>

                <figure class="main-cards -node">
                  <figcaption class="title">...</figcaption>
                  <a class="box -second">
                    <img
                      src="./assets/icons/icon-x.png"
                      alt=""
                      class="logo -second"
                    />
                  </a>
                </figure>

                <figure class="main-cards -node">
                  <figcaption class="title">...</figcaption>
                  <a class="box -second">
                    <img
                      src="./assets/icons/icon-x.png"
                      alt=""
                      class="logo -second"
                    />
                  </a>
                </figure>

                <figure class="main-cards -node">
                  <figcaption class="title">...</figcaption>
                  <a class="box -second">
                    <img
                      src="./assets/icons/icon-x.png"
                      alt=""
                      class="logo -second"
                    />
                  </a>
                </figure>

                <figure class="main-cards -node">
                  <figcaption class="title">...</figcaption>
                  <a class="box -second">
                    <img
                      src="./assets/icons/icon-x.png"
                      alt=""
                      class="logo -second"
                    />
                  </a>
                </figure>
              </div>
            </div>

            <button class="main-button -arrow -right" href="">
              <span class="content">Avançar</span>
            </button>
          </section>
          <div class="main-text">
            <p>
              <span class="emphasis">Gamer</span>,
              <span class="emphasis">geek</span> e
              <span class="emphasis">filósofo</span> nas horas vagas, entusiasta
              de <span class="emphasis">ciência</span> e
              <span class="emphasis">tecnologia</span>, apaixonado por
              desenvolvimento de <span class="emphasis">software</span>, alguém
              que questiona quando necessário e que não tem medo de errar.
              Atualmente
              <span class="emphasis">FullStack Developer Júnior</span> e
              estudante de
              <span class="emphasis">Análise e Desenvolvimento de Sistemas</span
              >, <span class="emphasis">Danillo</span> já trabalhou como
              auxiliar ADM e prestou serviços em eventos, anda trilhando seu
              caminho a procura de coisas novas e desafios,
              <span class="emphasis">Danillo</span> também adora fazer amigos e
              quando não está <span class="emphasis">codando</span> ou em busca
              de novos projetos, está jogando ou trocando ideia com amigos.
              <br /><br /><span class="emphasis -second"
                >*passe o cursor nas caixas para ver mais informações*</span
              >
            </p>
          </div>
        </div>

        <div class="main-title -second -s1">
          <h2 class="text1">Sobre</h2>
          <h2 class="text2">Sobre</h2>
        </div>
      </section>
      <!-- /about -->

      <!-- Projects -->
      <section id="projects" class="main-section -purple">
        <div class="main-container -purple">
          <div class="main-wrapper -purple">
            <a href="">
              <figure class="main-cards -grey">
                <img src="./assets/icons/icon-x.png" alt="" />
              </figure>
            </a>

            <a href="">
              <figure class="main-cards -grey">
                <img src="./assets/icons/icon-x.png" alt="" />
              </figure>
            </a>

            <a href="">
              <figure class="main-cards -grey">
                <img src="./assets/icons/icon-x.png" alt="" />
              </figure>
            </a>
          </div>
          <a
            class="main-action -second"
            href="https://github.com/Lillow?tab=repositories"
            target="_blank"
            >Projetos no GitHub</a
          >

          <!-- <details class="more">
            <summary>Ver mais</summary>
          </details> -->
        </div>

        <div class="main-title -second -s2">
          <h2 class="text1">Projetos</h2>
          <h2 class="text2">Projetos</h2>
        </div>
      </section>
      <!-- /Projects -->

      <!-- Skills -->
      <section id="skills" class="main-section -grey">
        <div class="main-container">
          <div class="main-wrapper -grey">
            <article class="main-cards -purple -html quitCard">
              <img
                class="icon1"
                src="./assets/icons/icon-html-pixel.png"
                alt="Figura HTML pixel art"
              />
              <img
                class="icon2"
                src="./assets/icons/icon-html.svg"
                alt="Figura HTML"
              />
            </article>

            <article class="main-cards -purple -css quitCard">
              <img
                class="icon1"
                src="./assets/icons/icon-css-pixel.png"
                alt="Figura CSS pixel art"
              />
              <img
                class="icon2"
                src="./assets/icons/icon-css.svg"
                alt="Figura CSS"
              />
            </article>

            <article class="main-cards -purple -js quitCard">
              <img
                class="icon1"
                src="./assets/icons/icon-js-pixel.png"
                alt="Figura JavaScript pixel art"
              />
              <img
                class="icon2"
                src="./assets/icons/icon-js.svg"
                alt="Figura JavaScript"
              />
            </article>

            <article class="main-cards -purple -react quitCard">
              <img
                class="icon1"
                src="./assets/icons/icon-react-pixel.png"
                alt="Figura React pixel art"
              />
              <img
                class="icon2"
                src="./assets/icons/icon-react.svg"
                alt="Figura React"
              />
            </article>

            <article class="main-cards -purple"></article>

            <article class="main-cards -purple"></article>

            <article class="main-cards -purple"></article>

            <article class="main-cards -purple"></article>
          </div>

          <div class="main-box -purple">
            <p class="main-text -second">*passe o cursor no card para ler*</p>
          </div>
        </div>

        <div class="main-title -second">
          <h2 class="text1" lang="en">Skills</h2>
          <h2 class="text2" lang="en">Skills</h2>
        </div>
      </section>
      <!-- /Skills -->

      <!--Contact-->
      <input class="state" id="contact" type="checkbox" />
      <div class="main-modal">
        <label class="bg" for="contact"></label>
        <div class="inner">
          <label class="close" for="contact"></label>
        </div>
      </div>
      <!--/Contact-->

      <!-- Footer -->
      <footer class="main-footer">
        <div class="social">
          <a
            class="link -github"
            href="https://github.com/Lillow"
            target="_blank"
          >
            <svg viewBox="0 0 24 24" class="svg -github">
              <path
                d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"
              ></path>
            </svg>
          </a>

          <a
            class="link -instagram"
            href="https://www.instagram.com/danillordm19/"
            target="_blank"
          >
            <svg
              viewBox="0 0 24 24"
              stroke-linecap="round"
              class="svg -instagram"
            >
              <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
              <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
              <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
            </svg>
          </a>

          <a
            class="link -linkedin"
            href="https://www.linkedin.com/in/danillo-silva/"
            target="_blank"
          >
            <svg viewBox="0 0 24 24" class="svg -linkedin">
              <path
                d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"
              ></path>
              <rect x="2" y="9" width="4" height="12"></rect>
              <circle cx="4" cy="4" r="2"></circle>
            </svg>
          </a>
        </div>
        <p class="copyright">©2022 lillow.com</p>
      </footer>
      <!-- /Footer -->
    </main>

    <script src="./js/components/projects-carousel.js"></script>
    <script src="./js/components/skills-wrapper.js"></script>
    <script src="./js/components/box-subtitle.js"></script>
  </body>
</html>
