<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Meu nome é Danillo e sou Desenvolvedor Full Stack
          Júnior
       "
    />
    <meta
      name="keywords"
      content="sites, web, desenvolvimento, fullstack, danillo silva, iniciante, programador, lillo, lillow, full-stack, front-end, danillo, website, portfólio"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="copyright" content="lillow 2022" />
    <meta
      property="og:title"
      content="Danillo Silva - Full-Stack Developer Junior"
    />
    <meta property="og:description" content="Full-Stack developer junior" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Raleway:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/settings/reset.css" />
    <link rel="stylesheet" href="./styles/components/main-navbar.css" />
    <link rel="stylesheet" href="./styles/components/main-logo.css" />
    <link rel="stylesheet" href="./styles/components/main-action.css" />
    <link rel="stylesheet" href="./styles/components/main-banner.css" />
    <link rel="stylesheet" href="./styles/components/main-image.css" />
    <link rel="stylesheet" href="./styles/components/main-box.css" />
    <link rel="stylesheet" href="./styles/components/main-section.css" />
    <link rel="stylesheet" href="./styles/components/main-cards.css" />
    <link rel="stylesheet" href="./styles/components/main-title.css" />
    <link rel="stylesheet" href="./styles/components/main-subtitle.css" />
    <link rel="stylesheet" href="./styles/components/main-button.css" />
    <link rel="stylesheet" href="./styles/components/main-wrapper.css" />
    <link rel="stylesheet" href="./styles/components/main-container.css" />
    <link rel="stylesheet" href="./styles/components/main-carousel.css" />
    <link rel="stylesheet" href="./styles/components/main-text.css" />
    <link rel="stylesheet" href="./styles/settings/colors.css" />
    <title>Portfólio | Danillo Silva - Full-Stack developer junior</title>
  </head>

  <body>
    <!--Navbar-->
    <header class="main-navbar">
      <a href="" class="main-logo">
        <h2 class="logo">lillo<span class="character">.</span>w</h2>
      </a>
      <nav class="navigation">
        <ul class="menu">
          <li class="item">
            <a class="main-action" href="#home">Início</a>
          </li>
          <li class="item">
            <a class="main-action" href="#about">Sobre</a>
          </li>
          <li class="item">
            <a class="main-action" href="#projects">Projetos</a>
          </li>
          <li class="item">
            <a class="main-action" href="#skills" lang="en">Skills</a>
          </li>
          <li class="item">
            <a class="main-button" href="">Contatos</a>
          </li>
        </ul>
      </nav>
    </header>
    <!--/Navbar-->

    <main>
      <!-- Home -->
      <section id="home" class="main-banner">
        <div class="main-wrapper">
          <div class="main-box -grey">
            <div class="main-title">
              <h1 class="text1">Danillo Silva</h1>

              <h1 class="text2">Danillo Silva</h1>
            </div>

            <div class="main-subtitle">
              <h2 class="text1">FullStack Developer</h2>

              <img
                class="text2"
                src="https://readme-typing-svg.herokuapp.com?font=Raleway&size=40&duration=6000&color=F3F5F7&center=true&vCenter=true&width=750&height=60&lines=+FullStack+Developer;Estudante+de+ADS;Gamer+nas+horas+vagas"
              />
            </div>
          </div>
          <div class="navigation">
            <a class="main-button" href="" lang="en">Download CV</a>
            <a class="main-button" href="">Linkedin</a>
          </div>
        </div>

        <div class="main-image">
          <img
            class="lillow-image"
            src="./assets/images/home-image.png"
            alt="Imagem de Lillo de início"
          />

          <div class="figure1">
            <img
              class="icon1"
              src="./assets/icons/icon-html-pixel.png"
              alt="Figura HTML pixel art"
            />

            <img
              class="icon2"
              src="./assets/icons/icon-html.svg"
              alt="Figura HTML"
            />
          </div>

          <div class="figure2">
            <img
              class="icon1"
              src="./assets/icons/icon-css-pixel.png"
              alt="Figura CSS pixel art"
            />

            <img
              class="icon2"
              src="./assets/icons/icon-css.svg"
              alt="Figura CSS"
            />
          </div>

          <div class="figure3">
            <img
              class="icon1"
              src="./assets/icons/icon-js-pixel.png"
              alt="Figura JavaScript pixel art"
            />

            <img
              class="icon2"
              src="./assets/icons/icon-js.svg"
              alt="Figura JavaScript"
            />
          </div>

          <div class="figure4">
            <img
              class="icon1"
              src="./assets/icons/icon-react-pixel.png"
              alt="Figura React pixel art"
            />

            <img
              class="icon2"
              src="./assets/icons/icon-react.svg"
              alt="Figura React"
            />
          </div>
        </div>
      </section>
      <!-- /Home -->

      <!-- about -->
      <section id="about" class="main-section -grey -second">
        <div class="main-container -grey">
          <section class="main-carousel">
            <button class="main-button -arrow -left" href="">
              <span class="content">Voltar</span>
            </button>

            <figure class="main-cards -node">
              <figcaption class="title">2021</figcaption>
              <img
                src="./assets/icons/icon-book1.png"
                alt="Ícone de Livro 1"
                class="logo"
              />
            </figure>

            <figure class="main-cards -node">
              <figcaption class="title">2022</figcaption>
              <img
                src="./assets/icons/icon-book2.png"
                alt="Ícone de Livro 2"
                class="logo"
              />
            </figure>

            <figure class="main-cards -node">
              <figcaption class="title">...</figcaption>
              <img src="./assets/icons/icon-x.png" alt="" class="logo" />
            </figure>

            <figure class="main-cards -node">
              <figcaption class="title">...</figcaption>
              <img src="./assets/icons/icon-x.png" alt="" class="logo" />
            </figure>

            <figure class="main-cards -node">
              <figcaption class="title">...</figcaption>
              <img src="./assets/icons/icon-x.png" alt="" class="logo" />
            </figure>

            <figure class="main-cards -node">
              <figcaption class="title">...</figcaption>
              <img src="./assets/icons/icon-x.png" alt="" class="logo" />
            </figure>

            <button class="main-button -arrow -right" href="">
              <span class="content">Avançar</span>
            </button>
          </section>
          <div class="main-text">
            <p>
              Praesent finibus orci justo, sit amet tincidunt mauris blandit a.
              Phasellus quis erat vel metus molestie convallis et non arcu.
              Suspendisse porta massa eget ultrices sollicitudin. Sed ac iaculis
              velit, sit amet cursus lectus. Integer vel volutpat metus. Donec
              cursus, nibh sed condimentum luctus, libero sem rutrum velit, id
              vulputate est urna nec lectus. Integer aliquam tincidunt
              malesuada. Fusce ac scelerisque arcu. In finibus et mi non rutrum.
              Donec sagittis vel ligula sed fermentum. Nullam lobortis, enim nec
              porta eleifend, felis leo placerat velit, at viverra purus neque
              sed nisi. Curabitur mauris diam, laoreet nec blandit sit amet,
              semper a risus. Curabitur ac sapien a elit hendrerit eleifend a eu
              lectus. Aliquam non leo arcu.
            </p>
          </div>
        </div>

        <div class="main-title -second -s1">
          <h2 class="text1">Sobre</h2>
          <h2 class="text2">Sobre</h2>
        </div>
      </section>
      <!-- /about -->

      <!-- Projects -->
      <section id="projects" class="main-section -purple">
        <div class="main-container -purple">
          <div class="main-wrapper -purple">
            <a href="">
              <figure class="main-cards -grey">
                <img src="./assets/icons/icon-x.png" alt="" />
              </figure>
            </a>

            <a href="">
              <figure class="main-cards -grey">
                <img src="./assets/icons/icon-x.png" alt="" />
              </figure>
            </a>

            <a href="">
              <figure class="main-cards -grey">
                <img src="./assets/icons/icon-x.png" alt="" />
              </figure>
            </a>
          </div>

          <!-- <details class="more">
            <summary>Ver mais</summary>
          </details> -->
        </div>

        <div class="main-title -second -s2">
          <h2 class="text1">Projetos</h2>
          <h2 class="text2">Projetos</h2>
        </div>
      </section>
      <!-- /Projects -->

      <!-- Skills -->
      <section id="skills" class="main-section -grey">
        <div class="main-container">
          <div class="main-wrapper -grey">
            <article class="main-cards -purple">
              <img
                class="icon60 icon1"
                src="./assets/icons/icon-html-pixel.png"
                alt="Figura HTML pixel art"
              />
              <img
                class="icon60 icon2"
                src="./assets/icons/icon-html.svg"
                alt="Figura HTML"
              />
            </article>

            <article class="main-cards -purple">
              <img
                class="icon60 icon1"
                src="./assets/icons/icon-css-pixel.png"
                alt="Figura CSS pixel art"
              />
              <img
                class="icon60 icon2"
                src="./assets/icons/icon-css.svg"
                alt="Figura CSS"
              />
            </article>

            <article class="main-cards -purple">
              <img
                class="icon60 icon1"
                src="./assets/icons/icon-js-pixel.png"
                alt="Figura JavaScript pixel art"
              />
              <img
                class="icon60 icon2"
                src="./assets/icons/icon-js.svg"
                alt="Figura JavaScript"
              />
            </article>

            <article class="main-cards -purple">
              <img
                class="icon60 icon1"
                src="./assets/icons/icon-react-pixel.png"
                alt="Figura React pixel art"
              />
              <img
                class="icon60 icon2"
                src="./assets/icons/icon-react.svg"
                alt="Figura React"
              />
            </article>

            <article class="main-cards -purple"></article>

            <article class="main-cards -purple"></article>

            <article class="main-cards -purple"></article>

            <article class="main-cards -purple"></article>
          </div>

          <div class="main-box -purple">
            <p>*passe o cursor no card para ler*</p>
          </div>
        </div>

        <div class="main-title -second">
          <h2 class="text1">Skills</h2>
          <h2 class="text2">Skills</h2>
        </div>
      </section>
      <!-- /Skills -->
    </main>
  </body>
</html>
